FROM pangine/llvmmc-resolver

USER root

# Install essential packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    sqlite3 \
    time \
    wget

WORKDIR /root/

# Install golang
RUN wget --progress=bar:force:noscroll https://dl.google.com/go/go1.16.15.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.16.15.linux-amd64.tar.gz && \
    rm go1.16.15.linux-amd64.tar.gz

USER ${USER}
WORKDIR ${USER_HOME}

ENV GOPATH="${USER_HOME}/go"
ENV PATH="${USER_HOME}/go/bin:/usr/local/go/bin:${PATH}"

# Install third-party go packages
#RUN go install capnproto.org/go/capnp/v3/capnpc-go@v3.0.0-alpha.1
#ENV GO111MODULE=off
#RUN go get capnproto.org/go/capnp/v3@v3.0.0-alpha.1
#RUN go get capnproto.org/go/capnp@v2.10.0
#RUN go get zombiezen.com/go/capnproto2/...
#RUN go get capnproto.org/go/capnp/v3@v3.0.0-alpha.1
#RUN GO111MODULE=off go get -u capnproto.org/go/capnp/v3/
RUN go get github.com/mattn/go-sqlite3@v1.14.16 && \
    echo "[2020-11-12]"
